{
  "name": "Open-Email-Tracking-System",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "hono": "^4.5.6",
    "mongoose": "^8.5.3",
    "nodemailer": "^6.9.14",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "^6.4.15",
    "@types/uuid": "^10.0.0"
  }
}